<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Resturant</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>

			<video autoplay muted loop id="myVideo">
				<source src="/video/pizza.mp4" type="video/mp4">
			  </video>

			  <div class="content">
				<h1>Lago's Pizza</h1>
				<p></p>

				<button type='button' id='heroBtn' onClick="location.href='newrecipes.html'"
				value='click here'> Cook With Us </button>
			  </div>

		</main>

	</body>
</html>
