<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Recipes</title>
		<link rel="stylesheet" href="recipes-style.css" />
	</head>
	<body>
		<nav>
			<p class="selectedPage">Home</p>
			<a href="recipes.html">Taco</a>
		</nav>
		<main>
			<div class="container">
            <div class="heading">
            <h1>Food Choices</h1>
            <h3>Make a selection!</h3>
            </div>
				<div class="mainContentContainer">
					<div class="food">
						<h1>Vegitarian Tacos</h1>
						<a href="recipes.html">Vegitarian Taco's</a>
						<img class="fudes" src="/images/taco.webp" alt="taco's" />
						<p>4.3 stars</p>
					</div>
                    <div class="food">
						<h1>Vegitarian Tacos</h1>
						<a href="recipes.html">Vegitarian Taco's</a>
						<img class="fudes" src="/images/taco.webp" alt="taco's" />
						<p>4.3 stars</p>
					</div>
                    <div class="food">
						<h1>Vegitarian Tacos</h1>
						<a href="recipes.html">Vegitarian Taco's</a>
						<img class="fudes" src="/images/taco.webp" alt="taco's" />
						<p>4.3 stars</p>
					</div>
                    <div class="food">
						<h1>Vegitarian Tacos</h1>
						<a href="recipes.html">Vegitarian Taco's</a>
						<img class="fudes" src="/images/taco.webp" alt="taco's" />
						<p>4.3 stars</p>
					</div>
                    <div class="food">
						<h1>Vegitarian Tacos</h1>
						<a href="recipes.html">Vegitarian Taco's</a>
						<img class="fudes" src="/images/taco.webp" alt="taco's" />
						<p>4.3 stars</p>
					</div>
                    <div class="food">
						<h1>Vegitarian Tacos</h1>
						<a href="recipes.html">Vegitarian Taco's</a>
						<img class="fudes" src="/images/taco.webp" alt="taco's" />
						<p>4.3 stars</p>
					</div>
                    <div class="food">
						<h1>Vegitarian Tacos</h1>
						<a href="recipes.html">Vegitarian Taco's</a>
						<img class="fudes" src="/images/taco.webp" alt="taco's" />
						<p>4.3 stars</p>
					</div>
                    <div class="food">
						<h1>Vegitarian Tacos</h1>
						<a href="recipes.html">Vegitarian Taco's</a>
						<img class="fudes" src="/images/taco.webp" alt="taco's" />
						<p>4.3 stars</p>
					</div>
				</div>
			</div>
			<footer>made with love by Scrumptious recipes</footer>
		</main>
	</body>
</html>
