<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Recipes</title>
		<link rel="stylesheet" href="recipes.css" />
	</head>
	<body>
		<nav>
			<a href="newrecipes.html">Home</a>
			<p class="selectedPage">Vegitarian Pizza</p>
		</nav>
		<main>
			<div class="container">
				<div class="mainContentContainer">
					<div class="food">
						<h1>Vegitarian Tacos</h1>
						<a href="recipes.html">Vegitarian Taco's</a>
						<img class="fudes" src="/images/taco.webp" alt="taco's" />
						<p>4.3 stars</p>
					</div>
				</div>
				<div class="ingredients">
					<table>
						<tr>
							<th>Amount</th>
							<th>Food Items</th>
						</tr>
						<tr>
							<td>1 cup</td>
							<td>Green Beans</td>
						</tr>
						<td>2 cups</td>
						<td>Tomatillo Salsa</td>
						<tr>
							<td>3 ears</td>
							<td>Fresh Corn</td>
						</tr>
						<tr>
							<td>2 cups</td>
							<td>Fresh corn</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Corn Tortillas</td>
						</tr>
						<tr>
							<td>0.5 Cups</td>
							<td>Cotija Cheese</td>
						</tr>
					</table>
					<div class="steps">
						<h1>Steps</h1>
						<ol>
							<li>Blach the green beans</li>
							<li>Grill the green beans and the ears of corn</li>
							<li>Slice the corn off the cob</li>
							<li>Grill the Tortillas</li>
							<li>Assemble the tacos with veggies, salsa and cheese</li>
						</ol>
					</div>
				</div>
			</div>
			<footer>made with love by Scrumptious recipes</footer>
		</main>
	</body>
</html>
